<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> virat kholi</p>
    <blockquote cite="https://en.wikipedia.org/wiki/Virat_Kohli">
        <strong>Virat Kohli</strong>
    Virat Kohli (born 5 November 1988)
    [a] is an Indian international cricketer who plays ODI cricket for the India national team 
    and is a former captain in all formats.[4] 
    He is a right-handed batsman and occasional right-arm medium pace bowler.
     Considered one of the greatest all-format batsmen in the history of cricket, 
     he is called the King, the Chase Master, and the Run Machine for his skills, 
     records and ability to lead his team to victory.[5] Kohli is the highest run-scorer in the Indian Premier League, 
     third in T20I, third in ODI, and third in international cricket.[6] He has the most ODI centuries and second-most
      centuries in international cricket with 82 centuries across all formats of the game.[7] He is the only batter to
       earn 900 rating points in all three formats.[8]
    </blockquote>

</body>
</html>
