<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!-- bold tag-->
    my name is <b>rahul yadav</b> <br>
    and currently i am pursuing my btech from <b>bikaner technical university</b> <br>
    
    <!-- strong format tag-->
     my name is rahul yadav <strong>and currently i am pursuing my btech from bikaner technical university</strong> 
<br>
     <!-- i (italic)format tag -->
      my name is <i> Rahul yadav</i>
      <br>
      <!-- em (emphasized) format tag-->

      my name is <em>Rahul yadav</em>
      <br>

      <!-- u (underlined ) format tag-->
        my name is <u>Rahul yadav</u>
        <br>

        <!-- S (small tag ) tag -->
         my name is <small>rahul rao sahab</small>
            <br>

            <!-- mark tag -->
            my name is <mark>rahul yadav</mark>
            <br>

            <!-- delete (del) tag -->
             html is a <del>programming  language</del> markup language
                <br>

            <!--insert tag-->
            html is a <del> programming</del> <ins> markup</ins> language
            <br>

            <!-- subscript tag -->
            my name is <sub>rahul yadav</sub>
            H<sub> 2</sub>0
            <br>
            
            
            <!-- superscript  tag -->
            my name is <sup>rahul yadav</sup>
            E = mc<sup>2</sup>
            <br>


    </body>
</html>
